<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ambe.onthithptqg.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_mainFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.ambe.onthithptqg.ui.communityrules.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.ambe.onthithptqg.ui.subjects.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects">
        <argument android:name="subject" />
        <action
            android:id="@+id/action_subjectsFragment_to_listExamFragment"
            app:destination="@id/listExamFragment" />
    </fragment>
    <fragment
        android:id="@+id/listExamFragment"
        android:name="com.ambe.onthithptqg.ui.listexam.ListExamFragment"
        android:label="ListExamFragment">
        <argument android:name="subject" />
        <argument android:name="type" />
        <action
            android:id="@+id/action_listExamFragment_to_questionFragment"
            app:destination="@id/questionFragment" />

    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.ambe.onthithptqg.ui.question.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" />
</navigation>